def m_sort(a):
    if len(a)>1:
        mid = len(a)//2
        l_half=a[:mid]
        r_half=a[mid:]
        m_sort(l_half)
        m_sort(r_half)
        i=j=k=0
        while i<len(l_half) and j<len(r_half):
            x=l_half[i]
            y=r_half[j]
            if x<y:
                a[k]=l_half[i]
                i+=1
            else:
                a[k]=r_half[j]
                j+=1
            k+=1
        while i<len(l_half):
                a[k]=l_half[i]
                i+=1
                k+=1
        while j<len(r_half):
                a[k]=r_half[j]
                j+=1
                k+=1
                
def printList(array):
    for m in range(len(array)):
        print(array[m])
    
    
print("Enter elements into list : ")
a=[int(x) for x in input().split()]
m_sort(a)
printList(a)
